{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Dev",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": [
        "dev",
        "main.py"
      ],
      "cwd": "${workspaceFolder}/backend",
      "jinja": true,
      "justMyCode": true,
    }
  ]
}